# N5-Challenge

./: N5-Web-Api.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/: Application.csproj  ApplicationConstant.cs
Application/ElasticSearch/: PermissionDocument.cs
Application/Features/: KafkaProducer.cs
Application/Features/Permissions/Commands/: ModifyPermission.Command.cs  ModifyPermission.Handler.cs  RequestPermission.Command.cs  RequestPermission.Handler.cs
Application/Features/Permissions/Queries/: GetPermissions.Handler.cs  GetPermissions.Query.cs  PermissionsSieveConfiguration.cs
Common/: Common.csproj
Common/Utils/: CollectionResult.cs
Domain/: Domain.csproj  IUnitOfWork.cs
Domain/PermissionAsignments/: IPermissionAsignmentsRepository.cs
Domain/PermissionAsignments/Entities/: PermissionAsignment.cs
Domain/PermissionTypes/: IPermissionTypesRepository.cs
Domain/PermissionTypes/Entities/: PermissionType.cs
Domain/Permissions/: IPermissionsRepository.cs
Domain/Permissions/ElasticSearchEntities/: PermissionDocument.cs
Domain/Permissions/Entities/: Permission.cs  PermissionAsignment.cs  PermissionType.cs
Infrastructure/: Infrastructure.csproj  PermissionContext.cs  SecurityContext.cs  UnitOfWork.cs
Infrastructure/Migrations/: 20240131130805_InitialCreate.Designer.cs  20240131130805_InitialCreate.cs  20240201211652_InitialMigrationn.Designer.cs  20240201211652_InitialMigrationn.cs  PermissionContextModelSnapshot.cs  SecurityContextModelSnapshot.cs
Infrastructure/Permission/: PermissionsRepository.cs
Infrastructure/Permission/Configuration/: PermissionAsignmentConfiguration.cs  PermissionConfiguration.cs  PermissionTypeConfiguration.cs
Infrastructure/PermissionAsignments/: PermissionAsignmentsRepository.cs
Infrastructure/PermissionAsignments/Configuration/: PermissionAsignmentConfiguration.cs
Infrastructure/PermissionTypes/: PermissionTypesRepository.cs
Infrastructure/PermissionTypes/Configuration/: PermissionTypeConfiguration.cs
Infrastructure/Permissions/: PermissionsRepository.cs
Infrastructure/Permissions/Configuration/: PermissionConfiguration.cs
N5-Web-Api/: Dockerfile  N5-Web-Api.csproj  Program.cs  appsettings.json
N5-Web-Api/Configuration/: ApplicationSieveProcessor.cs  DatabaseServiceCollectionExtensions.cs  ElasticSearchServiceCollectionExtensions.cs  MapperServiceCollectionExtension.cs  MediatRServiceCollectionExtensions.cs  SieveServiceCollectionExtensions.cs
N5-Web-Api/Controllers/: PermissionController.cs  SecurityController.cs  V1DtoMapperRegistry.cs
N5-Web-Api/Controllers/Dtos/: CollectionResult.cs  ListResult.cs  Query.cs
N5-Web-Api/Controllers/Dtos/Permissions/: CreateRequestPermissionRequest.cs  PermissionDto.cs  UpdatePermissionRequest.cs
N5-Web-Api/Properties/: launchSettings.json
