<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<NoWarn>$(NoWarn);0169</NoWarn>
	<NoWarn>$(NoWarn);0414</NoWarn>
	<NoWarn>$(NoWarn);0649</NoWarn>
	<NoWarn>$(NoWarn);8509</NoWarn>
	<NoWarn>$(NoWarn);8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="6.8.11" />
    <PackageReference Include="MediatR" Version="10.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="NEST" Version="6.8.11" />
  </ItemGroup>

</Project>
