is_global = true
build_property.RefitInternalNamespace = N5_Web_Api
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = N5_Web_Api
build_property.RootNamespace = N5_Web_Api
build_property.ProjectDir = C:\Users\enzoa\OneDrive\Documentos\Projects\N5-Web-Api\N5-Web-Api\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\enzoa\OneDrive\Documentos\Projects\N5-Web-Api\N5-Web-Api
build_property._RazorSourceGeneratorDebug = 
